<html>
	
	<head>
	
		<title>Mouse Follower</title>
		
		<style type="text/css">
			
			*{
				margin:0;
				padding:0;
				box-sizing:border-box;	
			}
			body{
				display:flex;
				justify-content:center;
				align-items:center;
				min-height:100vh;
				background:#5d3800;
			}
			.face{
				position:relative;
				width:300px;
				height:300px;
				border-radius:50%;
				background:#ffcd00;
				display:flex;
				justify-content:center;
				align-items:center;
			}
			.face::before{
				content:'';
				position:absolute;
				top:180px;
				width:150px;
				height:70px;
				background:#b57700;
				border-bottom-left-radius:70px;
				border-bottom-right-radius:70px;
				transition:0.5s;
			}
			.face:hover::before{
				top:210px;
				width:150px;
				height:40px;
				background:#b57700;
				border-bottom-left-radius:0px;
				border-bottom-right-radius:0px;
			}
			.eyes{
				position:relative;
				top:-40px;
				display:flex;
			}
			.eyes .eye1{
				position:relative;
				width:80px;
				height:80px;
				border-radius:50%;
				display:block;
				background:#ffffff;
				margin:0 15px;
			}
			.eyes .eye1::before{
				content:'';
				position:absolute;
				top:50%;
				left:25px;
				transform: translate(-50%,-50%);
				width:40px;
				height:40px;
				background:#333333;
				border-radius:50%;
			}
			.eyes .eye2{
				position:relative;
				width:80px;
				height:80px;
				border-radius:50%;
				display:block;
				background:#ffffff;
				margin:0 15px;
			}
			.eyes .eye2::before{
				content:'';
				position:absolute;
				top:50%;
				left:25px;
				transform: translate(-50%,-50%);
				width:40px;
				height:40px;
				background:#333333;
				border-radius:50%;
			}
			
		</style>
		<script src="https://ajax.googleapis.com/ajax/libs/jquery/2.2.0/jquery.min.js">
		</script>
		
	</head>
	
	<body>
		
		<div class="face">
			
			<div class="eyes">
				
				<div class="eye1"></div>
				<div class="eye2"></div>
			
			</div>
		
		</div>
		
		<script>
			
			$("body").mousemove(function(event) 
			{
				var eye = $(".eye1");
				var x = (eye.offset().left) + (eye.width() / 2);
				var y = (eye.offset().top) + (eye.height() / 2);
				var rad = Math.atan2(event.pageX - x, event.pageY - y);
				var rot = (rad * (180 / Math.PI) * -1) + 270;
				eye.css(
				{
					'transform': 'rotate(' + rot + 'deg)'
				});
				eye = $(".eye2");
				x = (eye.offset().left) + (eye.width() / 2);
				y = (eye.offset().top) + (eye.height() / 2);
				rad = Math.atan2(event.pageX - x, event.pageY - y);
				rot = (rad * (180 / Math.PI) * -1) + 270;
				eye.css(
				{
					'transform': 'rotate(' + rot + 'deg)'
				});
			});
			
		</script>
		
	</body>
	
</html>







